# RJH3

T-Scanner-End/app/: build.gradle  google-services.json  proguard-rules.pro
T-Scanner-End/app/src/androidTest/java/s/t_scanner_end/: ExampleInstrumentedTest.java
T-Scanner-End/app/src/main/: AndroidManifest.xml
T-Scanner-End/app/src/main/java/s/t_scanner_end/: AddLocationInDatabase.java  MainActivity.java
T-Scanner-End/app/src/main/res/drawable/: box.xml
T-Scanner-End/app/src/main/res/layout/: activity_main.xml
T-Scanner-End/app/src/main/res/values/: colors.xml  strings.xml
T-Scanner-End/app/src/test/java/s/t_scanner_end/: ExampleUnitTest.java
T-Scanner-End/gradle/wrapper/: gradle-wrapper.properties
T-Scanner/app/: build.gradle  google-services.json
T-Scanner/app/src/androidTest/java/s/t_scanner/: ExampleInstrumentedTest.java
T-Scanner/app/src/main/: AndroidManifest.xml
T-Scanner/app/src/main/java/s/t_scanner/: AddLocationInDatabase.java  MainActivity.java
T-Scanner/app/src/main/res/: menu_choice.xml
T-Scanner/app/src/main/res/drawable/: mybutton.xml
T-Scanner/app/src/main/res/layout/: activity_main.xml
T-Scanner/app/src/main/res/values/: strings.xml
T-Scanner/app/src/test/java/s/t_scanner/: ExampleUnitTest.java
T-Scanner/gradle/wrapper/: gradle-wrapper.properties
Travelio/app/src/main/java/s/travelio/: MapsActivity.java  ProfileActivity.java  WalletActivity.java  scanoutActivity.java
Travelio/app/src/main/res/layout/: activity_maps.xml  activity_profile.xml
